spring.application.name=quizApp

spring.datasource.url=jdbc:mysql://localhost:3306/quiz
spring.datasource.username=root
spring.datasource.password=Kalt@2014
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect



